<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="lucene" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="com.larionov" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/java/spring-config.xml</file>
          <file>file://$MODULE_DIR$/src/main/java/com/larionov/lucene/config/ApplicationConfig.java</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.lucene:lucene-core:5.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.lucene:lucene-suggest:5.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.lucene:lucene-analyzers-common:5.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.lucene:lucene-misc:5.3.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.lucene:lucene-queries:5.3.1" level="project" />
    <orderEntry type="library" name="Spring-4.2.2.RELEASE" level="project" />
  </component>
</module>